<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="generator" content="GitLab Pages" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PSN-MAN</title>
    <script
      type="module"
      src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"
    ></script>
    <script
      nomodule
      src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css"
    />
    <link rel="stylesheet" href="style.css" />
    <!--    https://play.google.com/store/apps/details?id=com.bisoon.psn_man-->
  </head>
  <body>
    <ion-app>
      <ion-content>
        <ion-grid>
          <ion-row>
            <ion-col size-md="6" offset-md="3">
              <ion-card>
                <ion-card-header>
                  <ion-card-title class="ion-text-center">
                    <h1>PSN-MAN</h1>
                  </ion-card-title>
                </ion-card-header>
                <ion-card-content>
                  <ion-label>
                    <p class="ion-text-center">
                      This app allows you to change your PSN profile background
                      color and restore your defualt smiley avatar.
                    </p>
                  </ion-label>
                  <br>
                  <ion-item lines="none">
                    <ion-label class="ion-text-center">
                      <h1><a href="https://play.google.com/store/apps/details?id=com.bisoon.psn_man"><ion-icon name="logo-google-playstore"></ion-icon></a></h1>
                    </ion-label>
                  </ion-item>
                </ion-card-content>
              </ion-card>
            </ion-col>
          </ion-row>
        </ion-grid>
      </ion-content>
    </ion-app>
  </body>
</html>
